<!-- Tam Tran -->
<!-- File name: reviews.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Reviews</title>

<style>
img { /* Align text to images */
	float: left;
	margin-right: 5px;
}

/*
Add CSS style rules and class="c"s to make the page look like this. 
Turn in reviews.html (one file, no .gifs) to D2L "Lab2) Movie Reviews"
*/
h1.c {
	text-shadow: 2px 2px Gray;
}

div.c {	
	font-size: 10pt;
	font-family: Georgia, "Times New Roman";
	background-color: LightGray;
	width: 275px;	/* In class, Dr. Mercer said it was 275px */
	min-height: 900px;
}

p.c {
	background-color: White;
	border-style: solid;
	border-width: 1px;
	border-color: Gray;
	border-radius: 25px;
	margin: 10px 15px 10px 10px; /* Since the right side looks a little bigger*/
	padding: 8px 10px 16px 10px; /* This looks closest to the image */
}
</style>
</head>

<body class="c">
	<h1 class="c">TMNT (2007)</h1>
	This review column has a lightgray background
	<br> and a width of 200px and height of 900px
	<br> The text font-size is 10pt;
	<br> The font-family is Georgia, Times New Roman;

	<div class="c">

		<p class="c">
			<img src="images/rotten.gif" alt="Rotten" class="headericon" /> <q>Ditching
				the cheeky, self-aware wink that helped to excuse the concept's
				inherent corniness, the movie attempts to look polished and 'cool,'
				but the been-there animation can't compete with the
				then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</p>

		<div>
			<img src="images/critic.gif" alt="Critic" />
		</div>
		<p>
			Peter Debruge <br /> Variety
		</p>
		<br>


		<p class="c">
			<img src="images/fresh.gif" alt="Fresh" class="headericon" /> <q>TMNT
				is a fun, action-filled adventure that will satisfy longtime fans
				and generate a legion of new ones.</q>
		</p>
		<div>
			<img src="images/critic.gif" alt="Critic" />
		</div>
		<p>
			Todd Gilchrist <br /> IGN Movies
		</p>
		<br>


		<p class="c">
			<img src="images/rotten.gif" alt="Rotten" class="headericon"/> <q>It
				stinks!</q>
		</p>
		<div>
			<img src="images/critic.gif" alt="Critic" />
		</div>
		<p class=author>
			Jay Sherman <br> (unemployed)
		</p>
		<br>

		<p class="c">
			<img src="images/rotten.gif" alt="Rotten" class="headericon" /> <q>The
				rubber suits are gone and they've been redone with fancy computer
				technology, but that hasn't stopped them from becoming dull.</q>
		</p>
		<div>
			<img src="images/critic.gif" alt="Critic" />
		</div>
		<p>
			Joshua Tyler <br /> CinemaBlend.com
		</p>
		<br>

		<p class="c">
			<img src="images/rotten.gif" alt="Rotten" class="headericon" /> <q>YOUR
				REVIEW HERE</q>
		</p>
		<div>
			<img src="images/critic.gif" alt="Critic" />
		</div>

		<p>
			NAME<br /> PUBLICATION
		</p>
	</div>

</body>
</html>